html {
    box-sizing: border-box;
  }
  *,
  *::before,
  *::after {
    box-sizing: inherit;
  }
body {
    padding: 0;
    margin: 0;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.3rem;
    background-color: rgb(123, 158, 158);
  }
.grid-container { 
	display: grid;
	grid-template-areas: 
    "header header header"
    "left center right"
    "footer footer footer";
	grid-template-rows: 50px 1fr 50px;
	grid-template-columns: 250px 1fr 250px;
    grid-template-rows: 50px auto 50px;
    height: 100vh;
    grid-gap: 5px;    
}
header {
    grid-area: header;
}
.page-content-left {
    grid-area: left;
    background-color: rgb(225, 235, 190);
}
.page-content-center {
	grid-area: center;  
    display: flex;  
    flex-flow: column nowrap;
    background-color: rgb(237,247,200); 
}
.page-content-center, ol {
    text-align: left;
}
.page-content-right {
    grid-area: right;
    background-color: rgb(225, 235, 190);
}
footer {
	grid-area: footer;
}
.page-content-left, .page-content-center, .page-content-right {
    border-radius: 6px;
}
header, .page-content-left, .page-content-center, .page-content-right, footer {
    text-align: center;
    padding: 10px;   
}
  